upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /home/newuser/django-2-v-primerah/django-2-expamples/cms/educa/ssl/educa.crt;
    ssl_certificate_key /home/newuser/django-2-v-primerah/django-2-expamples/cms/educa/ssl/educa.key;
    server_name *.educaproject.com educaproject.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
        error_log /home/newuser/django-2-v-primerah/django-2-expamples/cms/logs/error.log;
        access_log /home/newuser/django-2-v-primerah/django-2-expamples/cms/logs/access.log;
    }

    location /static/ {
        alias /home/newuser/django-2-v-primerah/django-2-expamples/cms/educa/static/;
        include /etc/nginx/includes/permissions.conf;
    }

    location /media/ {
        alias /home/newuser/django-2-v-primerah/django-2-expamples/cms/educa/media/;
        include /etc/nginx/includes/permissions.conf;
    }
}
