[uwsgi]
projectname = educa
base = /home/newuser/django-2-v-primerah/django-2-expamples/cms/educa
master = true
virtualenv = /home/newuser/django-2-v-primerah/django-2-expamples/cms/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock